Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Clovis/Documents/eagle/Fritzen_Proto_UM/arduino_Uno_Rev3-02-TH.dri

 Date              : 05/02/2016 15:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch    12
 T02   0.0236inch    21
 T03   0.0240inch     1
 T04   0.0320inch    34
 T05   0.0335inch    42
 T06   0.0374inch     6
 T07   0.0394inch    20
 T08   0.0400inch     4
 T09   0.0440inch     5
 T10   0.0512inch     9
 T11   0.1300inch     1

Total number of drills: 155

Plotfiles:

 C:/Users/Clovis/Documents/eagle/Fritzen_Proto_UM/arduino_Uno_Rev3-02-TH.TXT
