"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";
"C1";"22pF";"C2.5/2";"C2.5-2";"CAPACITOR";"";"";"";"";
"C2";"100nF";"C2,5-3";"C2.5-3";"CAPACITOR";"";"";"";"";
"C3";"22pF";"C2.5/2";"C2.5-2";"CAPACITOR";"";"";"";"";
"C4";"100nF";"C2,5-3";"C2.5-3";"CAPACITOR";"";"";"";"";
"C6";"100nF";"C2,5-3";"C2.5-3";"CAPACITOR";"";"";"";"";
"C7";"47uF";"CPOL-USE3.5-8";"E3,5-8";"POLARIZED CAPACITOR, American symbol";"";"";"";"";
"C8";"47uF";"CPOL-USE3.5-8";"E3,5-8";"POLARIZED CAPACITOR, American symbol";"";"";"";"";
"C9";"100nF";"C2,5-3";"C2.5-3";"CAPACITOR";"";"";"";"";
"D1";"1N4004";"1N4004";"DO41-10";"DIODE";"";"";"";"";
"IC1";"7805T";"7805T";"TO220H";"Positive VOLTAGE REGULATOR";"";"";"";"";
"ICSP";"3x2 M";"PINHD-2X3";"2X03";"PIN HEADER";"";"";"";"";
"JP1";"AD";"PINHD-1X6";"1X06";"PIN HEADER";"";"";"";"";
"JP2";"IOL";"PINHD-1X8BIG";"1X08-BIG";"PIN HEADER";"";"";"";"";
"JP3";"POWER";"PINHD-1X6";"1X06";"PIN HEADER";"";"";"";"";
"JP4";"IOH";"PINHD-1X8BIG";"1X08-BIG";"PIN HEADER";"";"";"";"";
"JP5";"COMM";"PINHD-1X6";"1X06";"PIN HEADER";"";"";"";"";
"LED1";"PWR_LED";"LED3MM";"LED3MM";"LED";"";"";"";"";
"LED2";"PIN13";"LED5MM";"LED5MM";"LED";"";"";"";"";
"MCU";"ATMEGA328P-PU";"ATMEGA328P-PU";"DIL28-3";"MICROCONTROLLER";"";"";"";"";
"Q1";"16MHz";"CRYSTALHC49S";"HC49/S";"CRYSTAL";"";"";"1667008";"unknown";
"R1";"1k";"R-EU_0207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";
"R2";"1k";"R-EU_0207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";
"R3";"1k";"R-EU_0207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";
"R4";"1k";"R-EU_0207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";
"R5";"1k";"R-EU_0207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";
"R6";"1k";"R-EU_0207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";
"S1";"Reset";"10-XX";"B3F-10XX";"OMRON SWITCH";"";"B3F-1000";"176432";"36M3542";
"X1";"POWERSUPPLY_DC21MMX";"POWERSUPPLY_DC21MMX";"POWERSUPPLY_DC-21MM";"";"";"";"";"";
