Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Clovis/Documents/eagle/Fritzen_Proto_UM/arduino_Uno_Rev3-02-TH.dri

 Date              : 23/03/2016 01:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    14
 T02   0.0236inch    17
 T03   0.0320inch    34
 T04   0.0335inch    28
 T05   0.0374inch     6
 T06   0.0400inch    38
 T07   0.0440inch     5
 T08   0.0512inch     9
 T09   0.1300inch     1

Total number of drills: 152

Plotfiles:

 C:/Users/Clovis/Documents/eagle/Fritzen_Proto_UM/arduino_Uno_Rev3-02-TH.TXT
