Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Clovis/Documents/eagle/Fritzen_Proto_UM/arduino_Uno_Rev3-02-TH.gpi

 Date              : 23/03/2016 01:23
 Plotfile          : C:/Users/Clovis/Documents/eagle/Fritzen_Proto_UM/arduino_Uno_Rev3-02-TH.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             246
 D11      draw      0.0560inch              28
 D12      octagon   0.0610inch               6
 D13      octagon   0.1575inch               2
 D14      square    0.1575inch               1
 D15      round     0.0768inch               6
 D16      round     0.0660inch               2
 D17      draw      0.0660inch               3
 D18      draw      0.0000inch               1
 D19      octagon   0.0480inch              16
 D20      draw      0.0600inch               4
 D21      round     0.0480inch               2
 D22      octagon   0.0630inch              14
 D23      round     0.0630inch               2
 D24      octagon   0.0600inch              18
 D25      octagon   0.0700inch              16
 D26      draw      0.0200inch              39
 D27      round     0.0356inch               7
 D28      octagon   0.0356inch              10
 D29      draw      0.0160inch              10
 D30      octagon   0.0240inch              14
 D31      draw      0.0240inch              13
 D32      draw      0.0320inch               4

