[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/GeekAmmo.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/User-Submitted.lbr"
UsedLibrary="C:/Users/Clovis/Documents/externals_lbrs/adafruit.lbr"
UsedLibrary="C:/Users/Clovis/Documents/Bibliotecas_Eagle_Download/adafruit-Adafruit-Eagle-Library-4abf84c/adafruit.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 1365 704"
State=1
Number=1
File="arduino_Uno_Rev3-02-TH.brd"
View="2.0347 -3.65468 81.3752 31.4126"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.3048 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=2
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Loc="0 0 1365 704"
State=1
Number=2
File="arduino_Uno_Rev3-02-TH.sch"
View="110.739 22.0557 242.299 178.769"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 110.739 22.0557 242.299 178.769"
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="1358 -8 2723 696"
State=1
Number=0

[Desktop]
Screen="2732 768"
Window="Win_1"
Window="Win_2"
Window="Win_3"
